NEXT_PUBLIC_ENABLE_ZALTER_AUTH=""
NEXT_PUBLIC_ZALTER_PROJECT_ID=""
NEXT_PUBLIC_API_URL="http://45.79.117.182:8080"
NEXT_PUBLIC_MASTER_API_URL="http://45.79.117.182:8080/api/master"
NEXT_PUBLIC_PROPERTY_API_URL="http://45.79.117.182:8080/api/property"
NEXT_PUBLIC_UI_URL=https://valor.napses.in
